{
	"folders": [
		{
			"path": "apps/exporter"
		},
		{
			"path": "apps/video-extensions"
		},
		{
			"path": "extensions/dynamic-caching"
		},
		{
			"path": "extensions/common"
		}
	],
	"settings": {}
}